# ExpressFood

./: build.gradle  keystore.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/uz/fergana/fastexpress/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/fergana/fastexpress/: MainActivity.kt  MyApp.kt
app/src/main/java/uz/fergana/fastexpress/adapters/: CartProductAdapter.kt  CategoryAdapter.kt  CategoryTabAdapter.kt  ProductAdapter.kt  RestaurantAdapter.kt  SlideAdapter.kt  TopRestaurantAdapter.kt
app/src/main/java/uz/fergana/fastexpress/base/: BaseRepository.kt
app/src/main/java/uz/fergana/fastexpress/models/: AllRestaurant.kt  CartModel.kt  CategoryModel.kt  OfferModel.kt  ProductModel.kt  ProfileModel.kt  RestaurantFilter.kt  RestaurantModel.kt  SlideModel.kt  TopRestaurantFilter.kt
app/src/main/java/uz/fergana/fastexpress/models/enum/: OrderType.kt
app/src/main/java/uz/fergana/fastexpress/models/sealed/: DataResult.kt
app/src/main/java/uz/fergana/fastexpress/networking/: Api.kt  NetworkingObject.kt
app/src/main/java/uz/fergana/fastexpress/repository/: UserRepository.kt
app/src/main/java/uz/fergana/fastexpress/screen/: InfoActivity.kt
app/src/main/java/uz/fergana/fastexpress/utils/: Constants.kt  Extentions.kt  PrefUtils.kt
app/src/main/res/color/: bnv_tab_item_foreground.xml  edittext_selector.xml
app/src/main/res/drawable/: arrow.xml  arrow_right.xml  artboardsvg.xml  award.xml  back.xml  background_gradient.xml  background_main_gradient.xml  bottom_nav_icon_background.xml  call.xml  cart.xml  category_gradient.xml  credit.xml  custom_rating_layer.xml  ellipse.xml  home.xml  ic_location.xml  location.xml  location_rounded_background_shape.xml  map.xml  menu.xml  payments.xml  profile.xml  rounded_background_shape.xml  routing.xml  shape_active.xml  shape_inactive.xml  star.xml
app/src/main/res/layout/: activity_checkout.xml  activity_info.xml  activity_main.xml  activity_maps.xml  activity_open_maps.xml  activity_registration.xml  activity_restaurant_detail.xml  activity_sigin.xml  activity_splash.xml  cart_product_item_layout.xml  category_item_layout.xml  category_tab_item_layout.xml  fragment_cart.xml  fragment_feedback.xml  fragment_main.xml  fragment_map.xml  fragment_profile.xml  navigation_header_layout.xml  product_item_layout.xml  restaurant_item_layout.xml  slide_item_layout.xml  top_restaurant_item_layout.xml
app/src/main/res/menu/: menu.xml  nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uz/fergana/fastexpress/: ExampleUnitTest.kt
(+32 files in other folders)
