<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_main_gradient"
    tools:context=".screen.restaurant.detail.feedback.FeedbackFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Your feedback"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/back"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/baseline_close_24"
                    app:tint="@color/white" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:text="Feedback"
                android:textColor="#ABABAB"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/tvComment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/rounded_background_shape"
                android:gravity="left"
                android:hint="Write a review"
                android:inputType="textMultiLine"
                android:lines="6"
                android:padding="16dp"
                android:textColor="@color/white"
                android:textColorHint="@color/grey_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/rounded_background_shape"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Put a rating"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <RatingBar
                    android:id="@+id/tvRating"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:stepSize="1.0"
                    android:layout_marginTop="8dp"
                    android:progressDrawable="@drawable/custom_rating_layer"
                    android:progressTint="@color/color_accent" />

            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnReview"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginTop="16dp"
                android:backgroundTint="@color/color_primary"
                android:text="Leave a review"
                android:textAllCaps="false"
                android:textColor="@color/white"
                app:cornerRadius="10dp" />

        </LinearLayout>

    </ScrollView>

</FrameLayout>